[33mcommit 2fe555194de5c383c317f6e8d5d2808b28cdb76f[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m
Author: RodriCanaglia <rodricanaglia@gmail.com>
Date:   Mon Apr 10 13:20:39 2023 -0300

    Login

[33mcommit 24fe5c35ae7bac7550fe2dd5c1d96b09b8d9c108[m
Author: RodriCanaglia <rodricanaglia@gmail.com>
Date:   Sun Apr 2 18:57:00 2023 -0300

    Este es mi quinto commit

[33mcommit c0637935c8cc20131047a1969a2fad883556c41f[m[33m ([m[1;33mtag: clase_1[m[33m)[m
Author: RodriCanaglia <rodricanaglia@gmail.com>
Date:   Sun Apr 2 14:20:23 2023 -0300

    Se añade el .gitignore

[33mcommit 41c7fc6ba2a8c5750e573ccae5e1a6a4cabd80bc[m
Author: RodriCanaglia <rodricanaglia@gmail.com>
Date:   Sun Apr 2 14:02:40 2023 -0300

    Se actualiza el texto del print

[33mcommit 5a8b7f7bc91b56c36fe183540d151c6155c211d0[m
Author: RodriCanaglia <rodricanaglia@gmail.com>
Date:   Sun Apr 2 13:45:07 2023 -0300

    Este es mi segundo commit

[33mcommit ac8b42d7c628277bb8e6db8011ad027080728590[m
Author: RodriCanaglia <rodricanaglia@gmail.com>
Date:   Sun Apr 2 13:41:52 2023 -0300

    Este es mi primer commit
